# Crear .env.local
# IMPORTANTE: Al final de la url, agregar "/" al final
NEXT_PUBLIC_API_URL= # https://api.example.com/
API_URL= # https://api.example.com/
AUTH0_SECRET= # Clave secreta
AUTH0_BASE_URL= # http://localhost:3000/
AUTH0_ISSUER_BASE_URL= # https://YOURDOMAIN.auth0.com
AUTH0_CLIENT_ID= # CLIENT_ID
AUTH0_CLIENT_SECRET= # CLIENT_SECRET

NEXT_PUBLIC_MP_ACCESS_TOKEN=TEST-#-#-#-#-#

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZJ9...
NEXT_PUBLIC_PAYPAL_SECRET=EBJ9...